hostname = jable.tv, *.ackcdn.net, *.trwl1.com

# Jable.tv
^https?:\/.jable\.tv/\bassets\b.*\b.gif url reject-img
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url reject-img
\<a\b.*\href=*\b.*\bbanner\b.*\SC\"> url reject 
