hostname = jable.tv, *.jable.tv, *.ackcdn.net, *.trwl1.com, *.o333o.com, *.exosrv.com, asewlfjqwlflkew.com, *.asewlfjqwlflkew.com, *.tsyndicate.com, tsyndicate.com

# Jable.tv 缩小闪动广告 gif
^https?:\/.jable\.tv/\bassets\b.*\b.gif url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
^https:/?.*\.jable\.tv\b.*\.gif$ url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png
^https:?/\/\b.*\btsyndicate\b.*.gif url 302 https://limbopro.xyz/usr/uploads/2020/10/2091577197.png

# Jable.tv 辣鸡广告强制跳转到毒奶博客

^https:/?.*\.trwl1\b.*?\SC$ url 302 https://limbopro.xyz
^a.\bo333o\b.*\=1$ url 302 https://limbopro.xyz
^https?:\/\/ads.\b.*\.js$ url reject
^<a\sclass\b.*uu-ads\b.*\</a>$ url 302 https://limbopro.xyz
^http:/?/\uus58\.com$ url reject

# JS
\b.*\btsyndicate\b.*\.js url reject
