hostname = jable.tv, *.ackcdn.net

# Jable.tv
^https?:\/.jable\.tv\/assets\/images\/252\/dja8j-728-90.gif url reject-img
^https?:\/.jable\.tv/\bassets\b.*\b.gif url reject-img
\b.*\.ackcdn\.net/\blibrary\b.*\b.jpg url reject-img
